{% extends "main/header.html" %} {% block content %}
<head>

    <meta charset="utf-8">

    <!-- Load paper.css for happy printing -->


    <!-- Set page size here: A5, A4 or A3 -->
    <!-- Set also "landscape" if you need -->
    <style>@page {
        size: A4 portrait;
        margin-top: 8px;
        margin-bottom: 10px;
        margin-left: 20px;
    }</style>
    <style>
        /* Three image containers (use 25% for four, and 50% for two, etc) */
        .column {
            float: left;
            padding: 5px;
        }

        /* Clear floats after image containers */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        table tbody tr td {
            padding: 2px !important;
            line-height: 1.35 !important;
        }

        @media print {
            .box-body {
                margin-top: 10px !important;
                margin-bottom: 10px;
            }
        }
    </style>

    <script>
        /*window.onload = function () {
          window.print();
           window.top.close();

        }*/
    </script>
    <style>
        .center-me {
            font-size: 15px;
            margin: auto;
            height: 10px;
            max-width: 500px;
            margin: 75px auto 40px auto;
            display: flex;
        }
    </style>
</head>
<!-- Set "A5", "A4" or "A3" for class name -->
<!-- Set also "landscape" if you need -->
<body class="A4 portrait">

<!-- Each sheet element should have the class "sheet" -->
<!-- "padding-**mm" is optional: you can set 10, 15, 20 or 25 -->
<section class="sheet" id="content-print">
    <style>
        table {
            /*border-collapse: unset !important;*/
        }
    </style>

    <div class="box-body" id="box_data" style="display: flex;padding: 5px 10px 0 10px;margin-bottom: -21px;">
        <div style="width: 100%;padding-right: 10px;" class="col-md-12">
            <div class="row">
                <div class="col-lg-4" style="width: 70%;padding-left: 20px;">
                    <h4>MAINTENANCE BILL</h4>
                </div>

            </div>

            <br>

            {% for user in searchbill %}


            <table width="100%" border="1">
                <tr style="background: rgba(217,225,242,1.0)">
                    <th class="text-center" colspan="2" style="width: 25%;">Bill To</th>
                </tr>
                <tr>
                    <th style="width: 5%;font-size: 12px;background: rgba(217,225,242,1.0)">Name</th>
                    <th>{{user.name}}</th>
                </tr>
                <tr>
                    <th style="width: 5%;font-size: 12px;background: rgba(217,225,242,1.0)">Flat Number</th>
                    <th>{{user.flat_no}}</th>
                </tr>
                <tr>
                    <th style="width: 5%;font-size: 12px;background: rgba(217,225,242,1.0)">Email</th>
                    <th></th>
                </tr>
                <tr>
                    <th style="width: 5%;font-size: 12px;background: rgba(217,225,242,1.0)">Date Published</th>
                    <th>{{user.publish_date}}</th>
                </tr>
                <tr>
                    <th style="width: 5%;font-size: 12px;background: rgba(217,225,242,1.0)">Date Due</th>
                    <th>{{user.due_date}}</th>
                </tr>
            </table>
            <br>
            <table width="100%" border="1px">
                <tr style="background: rgba(217,225,242,1.0);">
                    <th class="text-center">
                        Sr No.
                    </th>
                    <th class="text-center" colspan="3">
                        Particulars
                    </th>
                    <th class="text-center">
                        Amount
                    </th>
                </tr>
                <tbody>

                <tr><td>1</td><td colspan="3">Repairs and Maintenance Fund</td><td>{{user.repairs_maintenance_charges}}</td></tr>
                <tr><td>2</td><td colspan="3">Society Service Charges</td><td>{{user.society_service_charges}}</td></tr>
                <tr><td>3</td><td colspan="3">Parking Charges</td><td>{{user.parking_charges}}</td></tr>
                <tr><td>4</td><td colspan="3">Sinking Fund</td><td>{{user.sinking_fund_charges}}</td></tr>
                <tr><td>5</td><td colspan="3">Charity Fund</td><td>{{user.charity_charges}}</td></tr>
                </tbody>
                {% endfor %}


                <tfoot>
                <tr style="background: rgba(217,225,242,1.0);">
                    <td colspan="4">Total Amount</td>
                    <td colspan="1">{{summation}}</td>
                </tr>
                <tr>
                  <td colspan="4">Previous Dues(If Any)</td>
                  <td colspan="1">0</td>
                </tr>
                <tr style="background: rgba(217,225,242,1.0);">

                    <td colspan="4">Final Amount</td>
                    <td>5855.82</td>
                </tr>
                </tfoot>


            </table>
            <br>
            <table width="94%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="19%" rowspan="3" valign="top"><strong class="asd"> &nbsp;<br></strong></td>
                    <td width="65%" align="center" valign="top">
                    <td width="16%" valign="top"><h6 style="margin-bottom: 0;">
                        <span style="text-decoration: dashed; padding-left: 100%;color: #000; border-bottom: 1px solid black;"></span>
                    </h6>
                        <h6 class="text-center"
                        style="margin-top: 5px;">Signature and Seal</h6></td>
                </tr>

            </table>
        </div>

    </div>

</section>
</body>
{% endblock %}
